<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
<script src = "../js/jquery.min.js"></script>
<script src = "../bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<link rel = "stylesheet" href = "../bootstrap/css/bootstrap/3.3.6/bootstrap.min.css">
</head>

<style>
div.categoryWithCarousel{
	width: 100%;
    position:relative;
}
div.categoryWithCarousel div.headbar{
	background-color:#ffd940;
}
div.categoryWithCarousel div.head{
	background-color:#ffcc00;
	width:200px;
	height:36px;
	line-height:36px;
	font-size: 16px;
    font-weight: bold;
    color: white;
    margin-left: 20px;
	display:inline-block;
}
div.categoryWithCarousel div.rightMenu{
	display:inline-block;
}
div.categoryWithCarousel div.rightMenu a{
    font-size: 16px;
    color: white;
    text-decoration:none;
}
div.categoryWithCarousel div.rightMenu span{
    margin: 0px 20px 0px 20px;
}
div.carousel-of-product{
    height: 510px;
    width:1024px;
    margin:0px auto;
}
img.carouselImage{
	height:510px;!important;
}
div.carouselBackgroundDiv{
    width:100%;
    height:510px;
    background-color:#E8E8E8;
    position:absolute;
    top:36px;
    z-index:-1;
}
</style>

<div class = "categoryWithCarousel">
	<div class = "headbar">
		<div class = "head">
			<span class = "glyphicon glyphicon-th-list" style = "margin-left:10px"></span>
			<span style = "margin-left:10px;font-weight:bold">商品分类</span>
		</div>
		<div class = "rightMenu">
			<span class = "glyphicon glyphicon-shopping-cart" style = "color:white;font-weight:bold">
				<a href = "#nowhere">松鼠超市</a>
			</span>
			<span class = "glyphicon glyphicon-globe" style = "color:white;font-weight:bold">
				<a href = "#nowhere">松鼠海淘</a>
			</span>
			<span>
				<a href = "#nowhere">平板电视</a>
			</span>
			<span>
				<a href = "#nowhere">电热水器</a>
			</span>
		</div>
	</div>
	<div class = "carousel-of-product carousel slide" id = "carousel-of-product" data-ride = "carousel">
		<ol class="carousel-indicators">
			<li class = "active" data-slide-to = "0" data-target = "#carousel-of-product"></li>
			<li data-slide-to = "1" data-target = "#carousel-of-product" class = ""></li>
			<li data-slide-to = "2" data-target = "#carousel-of-product" class = ""></li>
			<li data-slide-to = "3" data-target = "#carousel-of-product" class = ""></li>
		</ol>
		<div role = "listbox" class = "carousel-inner">
			<div class = "item active">
				<img src="https://how2j.cn/tmall/img/lunbo/1.jpg" class="carousel carouselImage">
			</div>
			<div class="item">
				<img src="https://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage">
			</div>
			<div class="item">
				<img src="https://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage">
			</div>
			<div class="item">
				<img src="https://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage">
			</div>
		</div>
	</div>
	<div class = "carouselBackgroundDiv">
	</div>
</div>

</html>