<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
<script src = "../js/jquery.min.js"></script>
<script src = "../bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<link rel = "stylesheet" href = "../bootstrap/css/bootstrap/3.3.6/bootstrap.min.css">
</head>

<style>
div.footer{
	margin: 0px 0px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #e7e7e7;
}
div.footerEnsure{
	margin-top: 24px;
    margin-bottom: 24px;
    text-align: center;
}
div.footerDesc{
	border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #e7e7e7;
    padding-top: 30px;
    margin: 0px 20px;
}
div.footerDesc div.descColumn{
	width: 20%;
    float: left;
    padding-left: 15px;
}
div.footerDesc div.descColumn span.descColumnTitle{
	color: #646464;
    font-weight: bold;
    font-size: 16px;
}
div.footerDesc a{
    display: block;
    padding-top: 3px;
}
body{
	font-size: 12px;
    font-family: Arial;
}
a{
    color:#999;
}
a:hover{
    text-decoration:none;
    color: #ffcc00;
}
img.QRcode{
	width:100px;
	height:100px;
	margin-left:10px;
}
</style>

<div style = "display:block" class = "footer" id = "footer">
	<div class = "footerEnsure" id = "footerEnsure">
		<a href = "#nowhere">
			<img src = "../img/ensure.png">
		</a>
	</div>
	<div class = "footerDesc" id = "footerDesc">
		<div class = "descColumn">
				<span class = "descColumnTitle" >购物指南</span>
				<a href="#nowhere">免费注册</a>
				<a href="#nowhere">开通支付宝</a>
				<a href="#nowhere">支付宝充值</a>
		</div>
		<div class="descColumn">
                <span class="descColumnTitle">支付方式</span>
                <a href="#nowhere">快捷支付</a>
                <a href="#nowhere">信用卡</a>
                <a href="#nowhere">蚂蚁花呗</a>
                <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
                <span class="descColumnTitle">商家服务</span>
                <a href="#nowhere">商家入驻</a>
                <a href="#nowhere">商家中心</a>
                <a href="#nowhere">天猫智库</a>
                <a href="#nowhere">天猫规则</a>
                <a href="#nowhere">物流服务</a>
                <a href="#nowhere">喵言喵语</a>
                <a href="#nowhere">运营服务</a>
        </div>
		<div class = "descColumn">
				<span class = "descColumnTitle">作者：LesleySong</span>
				<img class = "QRcode" src = "../img/tmpQRcode.png" >
		</div>
	</div>
</div>


</html>