<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
<script src = "../js/jquery.min.js"></script>
<script src = "../bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<link rel = "stylesheet" href = "../bootstrap/css/bootstrap/3.3.6/bootstrap.min.css">
</head>

<style>
div.searchDiv{
	background-color: #ffcc00;
    width: 400px;
    margin: 50px auto;
    padding: 1px;
    height: 40px;
    display: block;
}
div.searchDiv input{
	width: 275px;
    border: 1px solid transparent;
    height: 36px;
    margin: 1px;
    outline:none;
}
div.searchDiv button{
	width: 110px;
    border: 1px solid transparent;
    background-color: #ffcc00;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
div.searchBelow{
	margin-top: 3px;
    margin-left: -20px;
}
div.searchBelow span{
    color: #999;
}
div.searchBelow a{
	padding: 0px 20px;
    font-size: 14px;
}
img.logo{
	position: absolute;
    left: 0px;
    top: 30px;
    z-index:-1;
    height:150px;
    width:400px;
}
body{
    font-size:12px;
    font-family:Arial;
}
a{
    color:#999;
}
a:hover{
    text-decoration:none;
    color:#ffcc00;
}
</style>

<div>
	<a href = "#nowhere">
		<img class = "logo" id = "logo" src = "../img/logo.png">
	</a>
	<div class = "searchDiv">
		<input type = "text" placeholder = " 松果手机 橡子主机" name = "keyword">
		<button class = "searchButton" type = "submit">search</button>
		<div class = "searchBelow">
			<span> <a href="#nowhere"> 夏威夷果 </a> <span>|</span>
            </span> <span> <a href="#nowhere"> 板栗 </a> <span>|</span>
            </span> <span> <a href="#nowhere"> 瓜子 </a> <span>|</span>
            </span> <span> <a href="#nowhere"> 杏仁 </a></span>
		</div>
	</div>
</div>
<div style="height:50px"></div>
</html>