<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
<script src = "../js/jquery.min.js"></script>
<script src = "../bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<!--script src = "../js/productPagejs.js"></script-->
<link rel = "stylesheet" href = "../bootstrap/css/bootstrap/3.3.6/bootstrap.min.css">
<!--link rel = "stylesheet" type = "text/css" href = "../css/productPage.css"-->
</head>

<style>
div.simpleLogo{
    padding: 10px 0px;
}
img.loginBackgroundImg{
    display: block;
    margin: 0px auto;
}
div.loginSmallDiv{
    background-color: white;
    position: absolute;
    right: 80px;
    top: 220px;
    width: 350px;
    height: 400px;
    padding: 60px 25px 80px 25px;
}
div.loginAcountText{
    color: #3C3C3C;
    font-size: 16px;
    font-weight: bold;
}
div.loginInput{
    border: 1px solid #CBCBCB;
    margin: 20px 0px;
}
div.loginInput span.loginInputIcon{
    margin: 0px;
    background-color: #CBCBCB;
    width: 40px;
    height: 40px;
    display:inline-block;
}
span.loginInputIcon span.glyphicon{
    font-size: 22px;
    position: relative;
    left: 9px;
    top: 9px;
    color: #606060;
}
div.loginInput input{
    display: inline-block;
    border: 0px solid transparent;
    width: 244px;
    height: 30px;
    position: relative;
    left: 6px;
    top: 6px;
}
body{
    font-size: 12px;
    font-family: Arial;
}
a{
    color:#999;
}
a:hover{
    text-decoration:none;
    color: #ffcc00;
}
button.buttonColor{
    color: white;
    background-color: #ffcc00;
    font-size: 14px;
    font-weight: bold;
}
</style>

<div id = "loginDiv">
	<div class = "simpleLogo">
		<img src = "../img/logo.png">
	</div>
	<img class = "loginBackgroundImg" id = "loginBackgroundImg" src = "https://how2j.cn/tmall/img/site/loginBackground.png">
	<div class = "loginSmallDiv" id = "loginSmallDiv">
		<div class = "loginAcountText" >用户登录</div>
		<div class = "loginInput">
			<span class="loginInputIcon ">
                <span class=" glyphicon glyphicon-user"></span>
            </span>
            <input type="text" placeholder=" 手机/会员名/邮箱" name="name" id="name">    
		</div>
		<div class="loginInput ">
            <span class="loginInputIcon ">
                <span class=" glyphicon glyphicon-lock"></span>
            </span>
            <input type="password" placeholder=" 密码" name="password" id="password">           
        </div>
		<div>
			<a href="#nowhere" class="notImplementLink">忘记登录密码</a>
            <a class="pull-right" href="#nowhere">免费注册</a>
		</div>
		<div style = "margin-top:20px">
			<button type = "button" class = "btn btn-block buttonColor">登录</button>
		</div>
	</div>
</div>	

</html>